{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // use default imports for other libs
    "strict": true, // add "use strict"
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": true,
    "baseUrl": "./src",
    "diagnostics": true,
  },
  "include": [
    "src"
  ]
}
